{
  "name": "moroccan-bac-calculator",
  "version": "2.0.0",
  "description": "A Moroccan baccalaureate average calculator web app.",
  "license": "MIT",
  "author": "Mohamed Driou",
  "keywords": [
    "bac",
    "calculator",
    "morocco",
    "education",
    "average"
  ],
  "main": "src/index.tsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohamed-driou/moroccan-bac-calculator.git"
  },
  "homepage": "https://sicksimo.netlify.app/",
  "bugs": {
    "url": "https://github.com/mohamed-driou/moroccan-bac-calculator/issues"
  },
  "dependencies": {
    "@livestore/adapter-web": "0.3.1",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.6.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "5.7.2",
    "vite": "^7.0.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "version:patch": "git pull --tags && npm version patch -m 'Bump version to %s'",
    "version:minor": "git pull --tags && npm version minor -m 'Bump version to %s'",
    "version:major": "git pull --tags && npm version major -m 'Bump version to %s'",
    "version:custom": "echo 'Manually update version in package.json then run git tag v$(node -p \"require('./package.json').version\") && git push --tags'",
    "postversion": "git push && git push --tags --force"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
